# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yc/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/yc/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/yc/contoller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/yc/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/myRule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/yc/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/yc/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/yc/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/yc/entities/: Payment.java
cloud-consumer-order80/src/main/java/com/yc/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/java/com/yc/lb/impl/: MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/yc/: OrderMain80.java
cloud-consumerconsul-order80/src/main/java/com/yc/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/yc/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/yc/config/: ApplicationConfig.java
cloud-consumerzk-order80/src/main/java/com/yc/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yc/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yc/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/yc/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yc/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/yc/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yc/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/yc/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/yc/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/yc/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yc/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/yc/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/yc/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/yc/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
spring-eureka-server7002/: pom.xml
spring-eureka-server7002/src/main/java/com/yc/: EurekaMain7002.java
spring-eureka-server7002/src/main/resources/: application.yml
